<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lixeira Separar</title>
</head>
<body>
  <h1>Controle da Lixeira</h1>
  <button onclick="enviarComando('reciclavel')">Reciclável</button>
  <button onclick="enviarComando('organico')">Orgânico</button>

  <!-- SDK Firebase Compatível -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <script>
    // Configuração do Firebase
    const firebaseConfig = {
  apiKey: "AIzaSyCFOh6xEHlS_yuC9Rp3u8hdaUmZrn-uPPA",
  authDomain: "upx2-99a8e.firebaseapp.com",
  databaseURL: "https://upx2-99a8e-default-rtdb.firebaseio.com",
  projectId: "upx2-99a8e",
  storageBucket: "upx2-99a8e.firebasestorage.app",
  messagingSenderId: "441113316559",
  appId: "1:441113316559:web:c26cf7fccac53abb40bbba"
};

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    // Função para enviar comandos
    function enviarComando(comando) {
      database.ref("/").update({
        comando: comando
      })
      .then(() => {
        console.log("Comando enviado: " + comando);
      })
      .catch((error) => {
        console.error("Erro ao enviar comando: ", error);
      });
    }
  </script>
</body>
</html>
